[00:10.36] あ ちょっと君に伝えたい
[00:13.31] 何かがあったような
[00:15.28] けったい真逆の踊るベール
[00:18.38] サカサマだと知って
[00:22.88] 好意とは魅惑のプログラム
[00:20.19] 
[00:24.61] ただ差し詰めここから行き着くは愛
[00:32.61] アイデンティティ
[00:29.40] それは嗜好のアイデンティティ
[00:30.62] 
[00:34.49] アイデンティティ 唸れ 君一人のせい
[00:43.49] まだ捨てないで待って それは一つ二つのデスティニー
[00:39.06] 
[00:44.02] 繋げてハッピー 落ちる 流れ星と歪なあの星
[00:49.83] ララララ、ララララ、ラララララ
[00:54.25] ラララ、ララララ、ララララ、ラララララ
[01:19.25] 重なる面影に寄り添う そっと君に寄り添う
[00:59.20] 弾けだす視界 胸に飛び込むハート 光るあなたの
[01:04.11] アイデンティティ
[01:08.34] 
[01:12.34] 難儀プライド飛び込めデンジャラス
[01:19.21] 
[01:21.94] さっと羽ばたく強気な狂気と
[01:24.22] そんで裏切り お涙頂戴
[01:26.77] La-la-la-la-la-la-la-la, la-la-la-la-la-la-la
[01:49.27] ランブラララへの足取りデンジャラス
[01:29.21] 背後隠れた二人にフォーカス
[01:31.73] やっと見つけた 不思議の正体
[01:34.12] La-la-la-la-la-la-la-la, la-la-la-la-la-la-la
[01:36.53] きっと恋とは真逆のプログラム
[01:59.03] ただ差し詰めここから行き着くは
[01:38.31] アイデンティティ
[01:43.24] 
[01:50.74] それは希望のアイデンティティ
[01:48.18] 
[01:49.50] アイデンティティ 唸れ 君一人のせい
[01:53.28] まだ捨てないで待って それは一つ二つのデスティニー
[02:02.28] 
[01:57.88] 
[02:02.95] すぐさまハッピー 落ちる 流れ星と歪なあの星
[02:08.74] ララララ、ララララ、ラララララ
[02:12.99] ラララ、ララララ、ララララ、ラララララ
[02:37.99] 重なる面影に寄り添う そっと君に寄り添う
[02:17.74] 弾けだす視界 胸に飛び込むハート 刻むあなたの
[02:22.82] アイデンティティ ```
[02:27.19]