[00:09.89] いつも感じてる何かを 嫌になってきたから
[00:14.62] 度重なる疑い 終わらない自問自答
[00:20.28] なす術ないまま わからない矛盾に
[00:25.25] わけなんてなんもない 不条理ばかり嘆き
[00:30.55] 泣けないよな 私なんで生まれてきたの?
[00:35.46] 駆け引きが真っ白に 何十何百何万回ほどあるのでしょうか?
[00:43.65] 見上げたらいつもさ
[00:48.62] 突き刺してくる 自分の弱さ
[00:53.70] アイデンティティや
[00:56.56] 生きる意味が 逃げて逃げて逃げてく
[01:03.91] クソみたいな世界
[01:08.66] 素手でなんとか壊してみたい
[01:13.98] 一切合切 言い訳探してた自分
[01:20.77] 気づいたら嫌になった
[01:26.70] いつ気づいてくれるかな 嫌になってきたんだ
[01:31.66] 私人形じゃない 思い通りいかない
[01:37.20] かつての自分も わからなくなってる
[01:42.31] どこからきたの? どこへいくの? 本当に
[01:47.61] 泣けないよな 私なんで生まれてきたの?
[01:52.60] 駆け引きが真っ白に 何十何百何万回ほどあるのでしょうか?
[02:00.76] 見上げたらいつもさ
[02:05.55] 突き刺してくる 自分の弱さ
[02:10.72] アイデンティティや
[02:13.73] 生きる意味が 逃げて逃げて逃げてく
[02:20.98] クソみたいな世界
[02:25.80] 素手でなんとか壊してみたい
[02:30.99] 一切合切 言い訳探してた自分
[02:37.82] 気づいたら嫌になった
[02:59.74] 泣けないよな 私なんで生まれてきたの?
[03:04.64] 駆け引きが真っ白に 何十何百何万回ほどあるのでしょうか?
[03:12.83] 見上げたらいつもさ
[03:17.44] 突き刺してくる 自分の弱さ
[03:22.74] アイデンティティや
[03:25.55] 生きる意味が 逃げて逃げて逃げてく
[03:32.92] クソみたいな世界
[03:37.82] 素手でなんとか壊してみたい
[03:42.94] 一切合切 言い訳探してた自分
[03:49.74] 気づいたら嫌になった