[00:31.87] 是程多くの眼がバラバラに何かを探すとなりゃあ其れなり
[00:37.89] 様々な言葉で各々の全てを見極めなくちゃあならない
[00:49.89] 
[00:44.61] 正しいとか 間違いとか 黒だとか 白だとか
[00:55.11] 
[00:55.70] 何処に行けば良いのですか
[00:58.62] 君を信じて良いのですか
[01:01.70] 愛してくれるのですか
[01:04.66] あたしは誰なのですか
[01:07.63] 怖くて仕方が無いだけなのに...
[01:15.63] 
[01:22.64] 是迄多くの眼がちやほやとひたすらあたしを肯定した
[01:28.65] 様々な合図でてきぱきと姿を見破られなくちゃあならない
[01:41.65] 
[01:35.40] 優れていて 劣っていて 数だとか レヴェルとか
[01:46.90] 
[01:46.81] 此処に居れば良いのですか
[01:49.74] 誰が真実なのですか
[01:52.70] お金が欲しいのですか
[01:55.74] あたしは誰なのですか
[01:58.63] 何処に行けば良いのですか
[02:01.77] 君を信じて良いのですか
[02:04.82] 愛してくれるのですか
[02:07.73] あたしは誰なのですか
[02:10.72] 此の先も現在も無いだけなのに...