[00:15.81] 高みを目指すのさ A brave new world 情熱の切っ先で
[00:23.53] この舞台(ばしょ)に 刻むのは It's my soul
[00:31.17] 誰にも触れさせないアイデンティティ 共鳴してく鼓動
[00:43.67] 
[00:39.05] 運命はこの一瞬で決まるだろう
[00:46.92] "覚悟"を嘲笑えばいい 奢り高ぶればいい
[00:56.92] 
[00:55.42] 迷い踏み潰し Let's go ahead！〜Let's go ahead, Right now〜
[01:01.48] だから今 打ち破るのさ そう明日を塞ぐ重いドアを
[01:13.48] 
[01:09.49] 全力で自分使い尽くせ 土壇場のクライマックス
[01:16.50] It's time to take a top
[01:29.73] 打ち消してみせるさイメージを 進化に深化 重ね
[01:41.23] 
[01:37.06] この騎士道(みち)の軌跡は僕が作るのさ
[01:44.86] 本能が蠢くんだ 時に邪魔なセオリー
[01:53.36] 
[01:52.89] リミッター外して Let's go ahead！〜Let's go ahead, Right now〜
[01:59.92] だから今 突き破るのさ そう未来を拒む厚いドアを
[02:11.92] 
[02:07.08] 起死回生 目の前のチャンスを 見逃すわけがないから
[02:15.49] 放たれた光の中で 魂の熱を上げてくのさ
[02:22.67] 最高の敵(ライバル)と向き合った 背水のクライマックス
[02:29.83] It's time to take a top
[02:55.33] 生きてる証さ Let's go ahead！Let's go ahead, Right now〜
[03:05.54] だから今 打ち破るのさ そう明日を塞ぐ重いドアを
[03:13.27] 最弱(さいきょう)の自分使い尽くせ 研ぎ澄まされた心で
[03:20.95] 一撃で突き破るのさ そう未来を拒む厚いドアを
[03:28.39] 起死回生 その瞬間(とき)が来たのさ 土壇場のクライマックス
[03:35.88] It's time to take a top