[00:10.36] あ ちょっと君に伝えたい
[00:10.36] a chottokunnitsutaetai
[00:13.31] 何かがあったような
[00:13.31] nanikagaattayouna
[00:15.28] けったい真逆の踊るベール
[00:15.28] kettaimagyakunoodorubeeru
[00:18.38] サカサマだと知って
[00:18.38] sakasamadatoshitte
[00:20.19] 好意とは魅惑のプログラム
[00:20.19] kouitohamiwakunopuroguramu
[00:24.61] ただ差し詰めここから行き着くは愛
[00:24.61] tadasashitsumekokokaraikitsukuhaai
[00:29.40] アイデンティティ
[00:29.40] aidenteitei
[00:30.62] それは嗜好のアイデンティティ
[00:30.62] sorehashikounoaidenteitei
[00:34.49] アイデンティティ 唸れ 君一人のせい
[00:34.49] aidenteitei unare kunhitorinosei
[00:39.06] まだ捨てないで待って それは一つ二つのデスティニー
[00:39.06] madasutenaidematsute sorehahitotsufutatsunodesuteinii
[00:44.02] 繋げてハッピー 落ちる 流れ星と歪なあの星
[00:44.02] tsunagetehappii ochiru nagareboshitohizunaanohoshi
[00:49.83] La-la-la-la, la-la-la-la, la-la-la-la-la
[00:54.25] La-la-la, la-la-la-la, la-la-la-la, la-la-la-la-la
[00:59.20] 重なる面影に寄り添う そっと君に寄り添う
[00:59.20] omonaruomokageniyorisou sottokunniyorisou
[01:04.11] 弾けだす視界 胸に飛び込むハート 光るあなたの
[01:04.11] hikedasushikai munenitobikomuhaato hikaruanatano
[01:08.34] アイデンティティ
[01:08.34] aidenteitei
[01:13.84] 
[01:19.21] 難儀プライド飛び込めデンジャラス
[01:19.21] nangipuraidotobikomedenjarasu
[01:21.94] さっと羽ばたく強気な狂気と
[01:21.94] sattohanebatakutsuyokinakyoukito
[01:24.22] そんで裏切り お涙頂戴
[01:24.22] sondeuragiri onamidachoudai
[01:26.77] La-la-la-la-la-la-la-la, la-la-la-la-la-la-la
[01:29.21] ランブラララto足取りデンジャラス
[01:29.21] ranburararatoashidoridenjarasu
[01:31.73] 背後隠れた二人にフォーカス
[01:31.73] haigokakuretafutarinifookasu
[01:34.12] やっと見つけた 不思議の正体
[01:34.12] yattomitsuketa fushiginoshoutai
[01:36.53] La-la-la-la-la-la-la-la, la-la-la-la-la-la-la
[01:38.31] きっと恋とは真逆のプログラム
[01:38.31] kittokoitohamagyakunopuroguramu
[01:43.24] ただ差し詰めここから行き着くは
[01:43.24] tadasashitsumekokokaraikitsukuha
[01:48.18] アイデンティティ
[01:48.18] aidenteitei
[01:49.50] それは希望のアイデンティティ
[01:49.50] sorehakibounoaidenteitei
[01:53.28] アイデンティティ 唸れ 君一人のせい
[01:53.28] aidenteitei unare kunhitorinosei
[01:57.88] まだ捨てないで待って それは一つ二つのデスティニー
[01:57.88] madasutenaidematsute sorehahitotsufutatsunodesuteinii
[02:02.95] すぐさまハッピー 落ちる 流れ星と歪なあの星
[02:02.95] sugusamahappii ochiru nagareboshitohizunaanohoshi
[02:08.74] La-la-la-la, la-la-la-la, la-la-la-la-la
[02:12.99] La-la-la, la-la-la-la, la-la-la-la, la-la-la-la-la
[02:17.74] 重なる面影に寄り添う そっと君に寄り添う
[02:17.74] omonaruomokageniyorisou sottokunniyorisou
[02:22.82] 弾けだす視界 胸に飛び込むハート 刻むあなたの
[02:22.82] hikedasushikai munenitobikomuhaato kizamuanatano
[02:27.19] アイデンティティ
[02:27.19] aidenteitei