[00:16.00] 思い出した 思い出した
[00:19.99] 瞬き一回と絶望の感覚を
[00:23.62] 目が覚めても夢を見てた
[00:27.88] 僕らの一瞬が輝くストーリーの
[00:34.88] 
[00:32.25] 時計の秒針よもう少し笑ってくれ
[00:39.43] あんたでいっぱいいっぱいだったんだ
[00:47.93] 
[00:47.91] 凍り凍りつく明日を壊すんだ
[00:51.92] どうしても無くしたくないものばかりなんだ
[00:56.19] 運命の先にあなたを見つけた
[00:59.57] もう涙に意味なんかないんだよ
[01:06.57] 
[01:03.65] 目まぐるしく廻る世界の隅で
[01:07.54] まるで叫び声のような息をする
[01:11.91] 数千の時を超えまた会えたら
[01:15.85] 絶望の少し先で笑うんだよ
[01:21.85] 
[01:35.90] 思い出した 思い出した
[01:40.08] 流れる風景と それが好きなこと
[01:43.66] この世界で出会えたこと
[01:47.98] 生きていいのに 息苦しいこと
[01:54.98] 
[01:51.54] 僕等は無意味の意味も知れずに居る
[01:55.98] 吐きそうな夜を繰り返して
[01:59.22] それでも這って進んで叫んでやれ
[02:04.15] ここに居る事を 呆れるほど
[02:10.65] 
[02:07.86] きっともう一度明日を夢見れたら
[02:11.62] もう二度と孤独をどうか隠さないでいて
[02:15.85] 運命の先にあなたを見つけた
[02:20.15] もう涙に意味なんかないんだよ
[02:27.15] 
[02:23.83] 「何気なさ」を誰かと生きる為に
[02:27.98] 選んだ道で印を刻み込む
[02:31.84] 数字で描けないから命だろう
[02:36.09] 鏡には自分だけ映せばいいから
[02:43.09] 
[03:12.32] 歩く死人に 歩く死人に
[03:24.24] わかってるのに
[03:26.18] 言えないよ
[03:28.68] 
[03:28.15] 凍り凍りつく明日を壊すんだ
[03:31.83] 遠い遠い思い出にぶん殴られたんだ
[03:35.93] 運命の先にあなたを見つけた
[03:39.98] もう涙に意味なんかないんだよ
[03:46.98] 
[03:43.65] 全て投げ出すように息をしても
[03:47.75] どうせ... どうせ同じくらい苦しいよ
[03:52.07] 好きに生きたい 好きに生きていたい
[03:55.82] 選んだ未来なら笑えるから