[00:04.72] アイデンティティがない
[00:07.62] 生まれない らららら
[00:11.18] アイデンティティがない
[00:14.49] 生まれない らららら
[00:19.49] 
[00:25.10] 好きな服はなんですか？
[00:27.53] 好きな本は？好きな食べ物は何？
[00:31.96] そう そんな物差しを持ち合わせてる
[00:35.86] 僕は凡人だ
[00:38.36] 
[00:38.89] 映し鏡 ショーウインドー
[00:41.32] 隣の人と自分を見比べる
[00:45.78] そう それが真っ当と思い込んで生きてた
[00:55.28] 
[00:51.28] どうして 今になって 今になって
[01:01.36] そう僕は考えたんだろう？
[01:05.63] どうして まだ見えない
[01:13.44] 自分らしさってやつに 朝は来るのか？
[01:22.44] 
[01:17.94] アイデンティティがない
[01:21.17] 生まれない らららら
[01:24.75] アイデンティティがない
[01:28.09] 生まれない らららら
[01:33.09] 
[01:33.48] 風を待った女の子
[01:36.23] 濡れたシャツは今朝の雨のせいです
[01:40.36] そう 過去の出来事
[01:43.00] あか抜けてない僕の思い出だ
[01:49.50] 
[01:47.37] 取りこぼした十代の思い出とかを
[01:51.28] 掘り起こして気づいた
[01:54.61] これが純粋な自分らしさと気づいた
[02:02.61] 
[01:59.87] どうして 時が経って 時が経って
[02:09.90] そう僕は気がついたんだろう？
[02:13.86] どうして 見えなかった自分らしさってやつが
[02:24.74] 解りはじめた
[02:27.74] 
[02:53.05] どうしても叫びたくて 叫びたくて
[03:03.27] 僕は泣いているんだよ
[03:07.17] どうしても気づきたくて
[03:15.14] 僕は泣いているんだよ