[00:11.00] いつも感じてる何かを 嫌になってきたから
[00:15.57] 度重なる疑い 終わらない自問自答
[00:21.08] なす術ないまま わからない矛盾に
[00:25.71] わけなんてなんもない 不条理ばかり嘆き
[00:35.21] 
[00:30.97] 泣けないよな 私なんで生まれてきたの？
[00:35.81] 駆け引きが真っ白に 何十何百何万回ほどあるのでしょうか？
[00:49.81] 
[00:43.65] 見上げたらいつもさ
[00:48.94] 突き刺してくる 自分の弱さ
[00:54.45] アイデンティティや
[00:57.27] 生きる意味が 逃げて逃げて逃げてく
[01:04.58] クソみたいな世界
[01:09.44] 素手でなんとか壊してみたい
[01:14.67] 一切合切 言い訳探してた自分
[01:21.78] 気づいたら嫌になった
[01:26.78] 
[01:27.48] いつ気づいてくれるかな 嫌になってきたんだ
[01:32.33] 私人形じゃない 思い通りいかない
[01:38.03] かつての自分も わからなくなってる
[01:43.18] どこからきたの？どこへいくの？本当に
[01:52.18] 
[01:48.06] 泣けないよな 私なんで生まれてきたの？
[01:52.82] 駆け引きが真っ白に 何十何百何万回ほどあるのでしょうか？
[02:06.82] 
[02:00.87] 見上げたらいつもさ
[02:06.22] 突き刺してくる 自分の弱さ
[02:11.56] アイデンティティや
[02:14.20] 生きる意味が 逃げて逃げて逃げてく
[02:21.67] クソみたいな世界
[02:26.33] 素手でなんとか壊してみたい
[02:31.67] 一切合切 言い訳探してた自分
[02:38.86] 気づいたら嫌になった
[02:43.86] 
[02:59.52] 泣けないよな 私なんで生まれてきたの？
[03:05.59] 駆け引きが真っ白に 何十何百何万回ほどあるのでしょうか？
[03:19.59] 
[03:12.93] 見上げたらいつもさ
[03:18.32] 突き刺してくる 自分の弱さ
[03:23.67] アイデンティティや
[03:26.42] 生きる意味が 逃げて逃げて逃げてく
[03:34.92] 
[03:33.73] クソみたいな世界
[03:38.44] 素手でなんとか壊してみたい
[03:43.83] 一切合切 言い訳探してた自分
[03:51.09] 気づいたら嫌になった