[00:15.81] 高みを目指すのさ A brave new world 情熱の切っ先で
[00:23.56] この舞台(ばしょ)に 刻むのは It's my soul
[00:31.18] 誰にも触れさせないアイデンティティ 共鳴してく鼓動
[00:43.68] 
[00:39.07] 運命はこの一瞬で決まるだろう
[00:46.99] "覚悟"を嘲笑えばいい 奢り高ぶればいい
[00:56.99] 
[00:54.67] 迷い踏み潰し Let's go ahead! (Let's go ahead, right now)
[01:01.05] だから今 打ち破るのさ そう明日を塞ぐ重いドアを
[01:13.05] 
[01:09.48] 全力で自分使い尽くせ 土壇場のクライマックス
[01:16.04] It's time to take a top
[01:27.54] 
[01:29.72] 打ち消してみせるさイメージを 進化に深化 重ね
[01:41.22] 
[01:37.02] この騎士道(みち)の軌跡は僕が作るのさ
[01:44.88] 本能が蠢くんだ 時に邪魔なセオリー
[01:53.38] 
[01:53.17] リミッター外して Let's go ahead! (Let's go ahead, right now)
[01:59.24] だから今 突き破るのさ そう未来を拒む厚いドアを
[02:11.24] 
[02:07.06] 起死回生 目の前のチャンスを 見逃すわけがないから
[02:15.66] 放たれた光の中で 魂の熱を上げてくのさ
[02:22.84] 最高の敵(ライバル)と向き合った 背水のクライマックス
[02:29.40] It's time to take a top, yes
[02:43.40] 
[02:54.76] 生きてる証さ Let's go ahead! (Let's go ahead, right now)
[03:19.76] 
[03:05.11] だから今 打ち破るのさ そう明日を塞ぐ重いドアを
[03:13.27] 最弱(さいきょう)の自分使い尽くせ 研ぎ澄まされた心で
[03:20.93] 一撃で突き破るのさ そう未来を拒む厚いドアを
[03:28.38] 起死回生 その瞬間(とき)が来たのさ 土壇場のクライマックス
[03:35.21] It's time to take a top