[00:20.70] 出来ないことばかり数えすぎて
[00:25.95] 自信なんてまるで持てなかった
[00:31.09] 自分じゃ気付けない私なりの個性
[00:36.19] 君が教えてくれるまで
[00:41.19] 
[00:41.66] 凸凹だからこそ
[00:46.44] 助け合うことができる
[00:51.64] それぞれが違うこと 変わってく関係
[00:56.95] 素敵なことだと思えたよ
[01:02.45] 
[01:03.84] 君が誰より信じてくれるから
[01:09.99] 前を向いて歩いていける
[01:14.95] 出来ないこと 足りないこと 沢山あるけど
[01:20.11] 全てが等身大の私
[01:24.11] 
[01:24.48] 君を少しずつ好きになることで
[01:30.52] 自分も好きになれる気がする
[01:35.63] 笑ったり怒ったり 恋をする毎日が
[01:40.65] 私を形作るアイデンティティ
[01:47.15] 
[01:56.07] 人と比べて測る価値観に
[02:01.27] 息苦しさを感じてたあの日
[02:06.59] 見失いかけてた本当の気持ちを
[02:11.58] 君は救い出してくれた
[02:16.58] 
[02:17.13] がらくたに見えても
[02:21.92] かけがえないものがある
[02:27.19] それぞれの幸せ 愛おしい日常
[02:32.18] 素直になったら気づけたよ
[02:38.18] 
[02:39.41] 君が隣で笑ってくれるだけで
[02:45.51] 心が優しく満たされる
[02:50.37] ささやかで ありふれた 言葉でさえも
[02:55.63] 今なら「特別」に変わる
[03:01.13] 
[03:00.17] 君と紡ぐ思い出が増えるたび
[03:06.02] 明日がまた楽しみになる
[03:11.15] 気づいたら手にしてた そんな「当たり前」が
[03:16.25] 何よりも大切なアイデンティティ
[03:23.75] 
[03:27.39] どんな道のりでも どんな日々だったとしても
[03:37.78] 辿り着いたこの場所から見える景色が私の宝物
[03:48.28] 
[03:51.66] 君が誰より信じてくれるから
[03:57.77] 前を向いて歩いていける
[04:02.67] 出来ないこと 足りないこと 沢山あるけど
[04:07.73] 全てが等身大の私
[04:11.73] 
[04:12.32] 君を少しずつ好きになることで
[04:18.35] 自分も好きになれる気がする
[04:23.25] 笑ったり怒ったり 恋をする毎日が
[04:28.38] 私を形作るアイデンティティ