[00:15.34] 思い出した 思い出した
[00:19.69] 瞬き一回と絶望の感覚を
[00:23.62] 目が覚めても夢を見てた
[00:27.64] 僕らの一瞬が輝くストーリーの
[00:34.64] 
[00:32.18] 時計の秒針よもう少し笑ってくれ
[00:39.05] あんたでいっぱいいっぱいだったんだ
[00:47.55] 
[00:47.23] 凍り凍りつく明日を壊すんだ
[00:51.53] どうしても無くしたくないものばかりなんだ
[00:55.78] 運命の先にあなたを見つけた
[00:59.35] もう涙に意味なんかないんだよ
[01:06.35] 
[01:03.35] 目まぐるしく廻る世界の隅で
[01:07.47] まるで叫び声のような息をする
[01:11.52] 数千の時を超えまた会えたら
[01:15.81] 絶望の少し先で笑うんだよ
[01:21.81] 
[01:35.71] 思い出した 思い出した
[01:39.94] 流れる風景と それが好きなこと
[01:43.76] この世界で出会えたこと
[01:48.02] 生きていいのに 息苦しいこと
[01:55.02] 
[01:51.72] 僕等は無意味の意味も知れずに居る
[01:55.93] 吐きそうな夜を繰り返して
[01:59.31] それでも這って進んで叫んでやれ
[02:04.07] ここに居る事を 呆れるほど
[02:10.57] 
[02:07.72] きっともう一度明日を夢見れたら
[02:11.73] もう二度と孤独をどうか隠さないでいて
[02:16.23] 運命の先にあなたを見つけた
[02:20.08] もう涙に意味なんかないんだよ
[02:27.08] 
[02:23.85] 「何気なさ」を誰かと生きる為に
[02:28.09] 選んだ道で印を刻み込む
[02:32.44] 数字で描けないから命だろう
[02:35.99] 鏡には自分だけ映せばいいから
[02:42.99] 
[03:12.27] 歩く死人に 歩く死人に
[03:24.18] わかってるのに
[03:26.28] 言えないよ
[03:28.78] 
[03:28.00] 凍り凍りつく明日を壊すんだ
[03:31.83] 遠い遠い思い出にぶん殴られたんだ
[03:36.17] 運命の先にあなたを見つけた
[03:39.96] もう涙に意味なんかないんだよ
[03:46.96] 
[03:43.76] 全て投げ出すように息をしても
[03:47.81] どうせ... どうせ同じくらい苦しいよ
[03:52.34] 好きに生きたい 好きに生きていたい
[03:56.02] 選んだ未来なら笑えるから