[00:14.08] Ah, mister wait a sec
[00:15.92] Something's to be said
[00:17.30] Everything is quite disturbing
[00:18.93] Words flipped up on their head
[00:19.93] Swaying by a thread
[00:21.68] Truly what a sight unnerving
[00:35.68] 
[00:23.79] Trust and kindness, so seductive
[00:26.21] Programm made of sin
[00:28.22] But when everything is said and done
[00:30.32] The real culprit there was love
[00:45.82] 
[00:33.13] Our identity love
[00:33.91] Is how you dream it
[00:35.40] It's an identity
[00:37.97] Our identity love
[00:39.36] Go and weep
[00:39.84] You're the cause of all the grieve
[00:42.91] And don't throw it to the streets, but
[00:44.37] Just think a minute
[00:45.62] This might be destiny
[00:48.32] Join all the happy
[00:49.24] Every piece
[00:50.24] Shooting stars are worth the same as all the planes in night time
[01:22.74] 
[01:02.82] Come pull me close in the shadows
[01:04.56] And bleed into me
[01:05.78] Your warmth is all I needed to breathe
[01:07.04] A sudden clarity
[01:08.66] It breaks the dream of our peace
[01:10.06] Your heart begins to skip and to beat, Identity
[01:33.56] 
[01:22.69] Pride so wonderous it twists into the dangerous
[01:25.32] We can fly away to where the king forsakes your love
[01:27.56] Only then can you begin your retribution
[01:32.68] Scramble ra-ta-ta and step into the dangerous
[01:35.26] Hide and coward but don't compromise your focus
[01:37.66] Then we'll see the real mastermind and culprit
[02:00.66] 
[01:42.50] Truly, love and kindness
[01:44.28] Deconstruct the programm steeped in blood
[01:46.63] But when everything is said and done
[01:49.40] The real culprit there was love
[02:04.90] 
[01:51.77] Our identity love
[01:52.65] Is how you dream it
[01:54.13] It's an identity
[01:56.60] Our identity love
[01:57.76] Go and weep
[01:59.01] You're the cause of all the grieve
[02:01.97] And don't throw it to the streets, but
[02:03.61] Just think a minute
[02:04.66] This might be destiny
[02:07.09] Join all the happy
[02:08.20] Every piece
[02:09.27] Shooting stars are worth the same as all the planes in night time
[02:41.77] 
[02:21.40] Come pull me close in the shadows
[02:23.84] And bleed into me
[02:25.02] Your warmth is all I needed to breathe
[02:27.01] A sudden clarity
[02:28.18] It breaks the dream of our peace
[02:29.51] Your heart engraves the vision you seek, Identity