[00:10.42] あ、ちょっと君に伝えたい
[00:13.41] 何かがあったような
[00:15.32] けったい真逆の踊るベール
[00:18.29] サカサマだと知って
[00:22.79] 
[00:20.16] 好意とは魅惑のプログラム
[00:24.72] ただ差し詰めここから行き着くは愛
[00:32.72] 
[00:29.53] アイデンティティ それは嗜好のアイデンティティ
[00:34.45] アイデンティティ 唸れ 君一人のせい
[00:43.45] 
[00:39.21] まだ捨てないで待って それは一つ二つのデスティニー
[00:44.12] 繋げてハッピー 落ちる 流れ星と歪なあの星
[00:49.85] La-la-la, la-la-la-la, la-la, la-la-la-la
[00:54.50] La-la-la-la, la-la-la-la, la-la-la-la, la-la-la-la
[01:19.50] 
[00:59.44] 重なる面影に寄り添う そっと君に寄り添う
[01:04.43] 弾けだす視界 胸に飛び込むハート 光るあなたのアイデンティティ
[01:19.93] 
[01:19.88] 難儀プライド飛び込めデンジャラス
[01:22.01] さっと羽ばたく強気な狂気と
[01:24.43] そんで裏切り お涙頂戴
[01:26.92] (La-la-la-la-la-la-la-la, la-la-la-la-la-la-la)
[01:50.42] 
[01:29.43] ランブラララto足取りデンジャラス
[01:32.01] 背後隠れた二人にフォーカス
[01:34.45] やっと見つけた 不思議の正体
[01:36.88] (La-la-la-la-la-la-la-la, la-la-la-la-la-la-la)
[02:00.38] 
[01:38.51] きっと恋とは真逆のプログラム
[01:43.49] ただ差し詰めここから行き着くは
[01:50.99] 
[01:48.59] アイデンティティ それは希望のアイデンティティ
[01:53.35] アイデンティティ 唸れ 君一人のせい
[02:02.35] 
[01:58.14] まだ捨てないで待って それは一つ二つのデスティニー
[02:03.29] すぐさまハッピー 落ちる 流れ星と歪なあの星
[02:08.64] La-la-la, la-la-la-la, lala, la-la-la-la
[02:13.22] La-la-la-la, la-la-la-la, la-la-la-la, la-la-la-la
[02:38.22] 
[02:18.40] 重なる面影に寄り添う そっと君に寄り添う
[02:23.16] 弾けだす視界 胸に飛び込むハート 刻むあなたのアイデンティティ